# spring-data-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/: BaseFoo.java  Foo.java  GeoPoint.java  GeoPointValue.java
src/main/resources/: settings.properties  source-data.json
src/test/java/com/acme/: MappingIssueTest.java  MyMongoFactory.java
